{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"obj_bullet","order":6,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_enemy_1","order":13,"path":"objects/obj_enemy_1/obj_enemy_1.yy",},
    {"name":"obj_enemy_2","order":3,"path":"objects/obj_enemy_2/obj_enemy_2.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_enemy_melee_attack","order":14,"path":"objects/obj_enemy_melee_attack/obj_enemy_melee_attack.yy",},
    {"name":"obj_floor_gen","order":12,"path":"objects/obj_floor_gen/obj_floor_gen.yy",},
    {"name":"obj_game_controller","order":4,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_inventory","order":8,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_menu_controller","order":5,"path":"objects/obj_menu_controller/obj_menu_controller.yy",},
    {"name":"rm_game_2","order":2,"path":"rooms/rm_game_2/rm_game_2.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"scr_boot","order":12,"path":"scripts/scr_boot/scr_boot.yy",},
    {"name":"scr_dash","order":10,"path":"scripts/scr_dash/scr_dash.yy",},
    {"name":"scr_draw_inventory","order":7,"path":"scripts/scr_draw_inventory/scr_draw_inventory.yy",},
    {"name":"scr_enemy","order":13,"path":"scripts/scr_enemy/scr_enemy.yy",},
    {"name":"scr_enemy_config","order":16,"path":"scripts/scr_enemy_config/scr_enemy_config.yy",},
    {"name":"scr_globals","order":5,"path":"scripts/scr_globals/scr_globals.yy",},
    {"name":"scr_input","order":3,"path":"scripts/scr_input/scr_input.yy",},
    {"name":"scr_inventory","order":1,"path":"scripts/scr_inventory/scr_inventory.yy",},
    {"name":"scr_items","order":6,"path":"scripts/scr_items/scr_items.yy",},
    {"name":"scr_menu","order":14,"path":"scripts/scr_menu/scr_menu.yy",},
    {"name":"scr_pmove","order":9,"path":"scripts/scr_pmove/scr_pmove.yy",},
    {"name":"scr_room_generation","order":8,"path":"scripts/scr_room_generation/scr_room_generation.yy",},
    {"name":"scr_triggers","order":15,"path":"scripts/scr_triggers/scr_triggers.yy",},
    {"name":"scr_utils","order":4,"path":"scripts/scr_utils/scr_utils.yy",},
    {"name":"scr_weapon","order":11,"path":"scripts/scr_weapon/scr_weapon.yy",},
    {"name":"spr_btn_exit","order":1,"path":"sprites/spr_btn_exit/spr_btn_exit.yy",},
    {"name":"spr_btn_play","order":2,"path":"sprites/spr_btn_play/spr_btn_play.yy",},
    {"name":"spr_btn_settings","order":3,"path":"sprites/spr_btn_settings/spr_btn_settings.yy",},
    {"name":"spr_bullet","order":6,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_enemy_1","order":8,"path":"sprites/spr_enemy_1/spr_enemy_1.yy",},
    {"name":"spr_enemy_2","order":9,"path":"sprites/spr_enemy_2/spr_enemy_2.yy",},
    {"name":"spr_attack","order":11,"path":"sprites/spr_attack/spr_attack.yy",},
    {"name":"spr_jimothy","order":4,"path":"sprites/spr_jimothy/spr_jimothy.yy",},
    {"name":"spr_lava","order":5,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"spr_slime_1","order":10,"path":"sprites/spr_slime_1/spr_slime_1.yy",},
    {"name":"spr_slime_2","order":12,"path":"sprites/spr_slime_2/spr_slime_2.yy",},
    {"name":"spr_slime_3","order":13,"path":"sprites/spr_slime_3/spr_slime_3.yy",},
    {"name":"spr_slot","order":14,"path":"sprites/spr_slot/spr_slot.yy",},
    {"name":"spr_tileset","order":7,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"ts_coll","order":2,"path":"tilesets/ts_coll/ts_coll.yy",},
    {"name":"ts_walk","order":1,"path":"tilesets/ts_walk/ts_walk.yy",},
  ],
}